# NovaOS

./: Kernel.cs  LICENSE  NovaOS.csproj  NovaOS.sln  README.md
Apps/: AppManager.cs
Apps/About/: About.cs
Apps/Calculator/: Calculator.cs
Core/: AHCI.cs  INIParser.cs  PackageManager.cs  Window.cs
NovaShell/: Setup.cs  Shell.cs
